{
  "name": "1inch-multicall-mumbai-ethers-example",
  "version": "1.0.0",
  "description": "A sample package to show how to use multicall from 1inch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unordered-set/1inch-multicall-mumbai-ethers-example.git"
  },
  "keywords": [
    "1inch",
    "multicall"
  ],
  "author": "Kostyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unordered-set/1inch-multicall-mumbai-ethers-example/issues"
  },
  "homepage": "https://github.com/unordered-set/1inch-multicall-mumbai-ethers-example#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.4"
  }
}
